NEXT_PUBLIC_SERVER_URI="https://kashi-learning-server.onrender.com/api/v1"

GOOGLE_CLIENT_ID=76008408181-r4qhbrc0401id95nc1oq6j8oj18k7qrg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lilT0hVrv1wgIHOz

GITHUB_CLIENT_SECRET=cec32dad77c427418a99639cbcb8173df0fecfb3

SECRET=kashikoder
